html {
    scroll-behavior: smooth;
}

body {
    background-color: #ece7e3;
    color: #000000;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: "Noto Serif", serif;
    font-weight: 600;
}

p {
    font-family: "Montserrat", serif;
    font-weight: 450;
}

.intro > p {
    font-size: large;
}

.klik {
    font-family: "Montserrat", serif;
    font-size: medium;
    color: #213555;
}
.nav {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 2rem; 
    padding: 0; 
    list-style: none; 
}

.nav-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: #213555;
    position: relative;
    text-transform: uppercase; 
    letter-spacing: 2px; 
    transition: all 0.3s ease;
}

.nav-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #D8C4B6; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-item {
    text-align: center;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    text-decoration-color: antiquewhite;
    margin: 0 1rem;
    background-color: #D8C4B6;
    padding: 0.1rem 0.75rem; 
    border-radius: 2rem;
    transition: background-color 0.3s ease;
    text-align: center; 
}

.nav-item:hover .nav-title {
    color: #D8C4B6;
}

.nav-item:hover .nav-title::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-title:hover {
    color: #213555;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.nav-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 50%;
    background: none;
}

.nav-item, .nav-link, .nav-item img {
    background: none;
}
.nav-link {
    font-size: 1rem;
    padding: 0.3rem 0;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #213555;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.nav-link.active {
    color: #213555 !important;
    background-color: #D8C4B6 !important;
}

.nav-link:hover {
    background-color: #213555;
    color: #fff; 
}

.border {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: auto;
    z-index: 1;
    opacity: 0.8;
}

.logo-container {
    position: absolute; 
    top: 10px; 
    right: 10px;
    margin: 0;
    padding: 0;
    list-style: none; 
}

.logo-container .logo-indonesia {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    padding: 0;
    margin: 0;
    list-style: none;
    object-fit: cover; 
    border: 1px solid #213555; 
}

.gridcont {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    max-width: 90rem;
    margin: 5rem auto;
    align-items: center;
}

.intro, .avatar, .title, .screenshot, .deskription, .about {
    margin-left: 4rem;
}

.intro {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.avatar {
    display: flex;
    justify-content: center;
    max-width: 80%;
}

.avatar > img {
    max-width: 100%;
    height: auto;
    border-radius: 25%;
}

.title {
    grid-column: span 2;
    text-align: left;
}

.project-row {
    display: flex;
    align-items: center;
    gap: 2rem 0;
}

.screenshot {
    grid-column: span 2;
    text-align: center;
    flex-shrink: 0;
}

.screenshot img {
    width: 650px;
    height: auto;
    border-radius: 10%;
}

.deskription {
    grid-column: span 2;
    text-align: left;
    width: 80%;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.about {
    grid-column: span 2;
    margin: 14rem auto 0 auto;
    padding: 3rem;
    text-align: center;
    background-color: #F5EFE7;
    color: #213555;
    max-width: 90%;
    border-radius: 4rem;
    border: #213555 solid 2px;
}

footer {
    background-color: #213555;
    text-align: center;
    padding: 1rem;
    color: bisque;
}

.slide-in-left {
    animation: slideInLeft 1s ease-out forwards;
}

.slide-in-right {
    animation: slideInRight 1s ease-out forwards;
}

.slide-in-top {
    animation: slideInTop 1s ease-out forwards;
}

.slide-in-bottom {
    animation: slideInBottom 1s ease-out forwards;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .gridcont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4rem auto 2rem auto;
    }

    .intro, .avatar, .title, .screenshot, .deskription, .about {
        margin-left: 0;
        text-align: center;
    }

    .avatar {
        order: -1;
    }

    .avatar > img {
        max-width: 80%;
        height: auto;
        margin: 0 auto;
        border-radius: 25%;
    }

    .title {
        margin: 2rem auto;
    }

    .screenshot {
        margin: 0 2rem;
    }

    .deskription {
        width: 80%;
        margin: 0 auto;
    }

    .about {
        margin: 0 auto;
        padding: 3rem;
        max-width: 80%;
        border-radius: 4rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
    }

    .nav-pills {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .project-row {
        flex-direction: column;
    }

    .screenshot img {
        width: 100%;
        height: auto;
    }

    .slide-in-left, .slide-in-right, .slide-in-top, .slide-in-bottom {
        animation: none;
        opacity: 1;
        transform: none;
    }
}

@media (max-width: 480px) {
    .border {
        display: none;
    }

    .intro > p {
        font-size: medium;
    }

    .nav-title {
        font-size: 1rem;
    }

    footer ul {
        flex-direction: row;
    }

    footer ul li {
        margin: 0.5rem 0;
    }
}
